
<!DOCTYPE html>
<html>
<body>

<h2>KONTAK</h2>

<form action="/action_page.php">
  <label for="fname">Nama:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
</form> 

<p>Jenis Kelamin:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Laki-Laki</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Perempuan</label><br>
</form>
<p>HOBI:</p>
<form>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> TIDUR</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> MAKAN</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> MAIN GAME</label>
  </form>
  <input type="submit" value="Submit">
</form> 
</body>
</html>