<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Berita</h1>
<h2> Judul 1</h1>
<img src="/news 1.jpg" alt="Girl in a jacket" style="width:200px;height:200px;">
<h2>Lorem ipsum odor amet, consectetuer adipiscing elit. Pretium augue lacinia parturient ultrices amet cras nunc. Ad condimentum montes arcu neque aptent. Mattis et proin euismod curabitur consequat eleifend nullam. Quis aliquet curae nostra dolor eu adipiscing molestie ornare. Nisi nam dapibus curae aliquam urna magna felis natoque. Sem nostra maecenas fermentum dictumst ultricies accumsan curabitur iaculis. In neque magna at purus consectetur tristique. Primis pulvinar ante torquent duis, pretium enim a.

    Praesent dignissim donec condimentum suscipit fringilla vel. Luctus eu feugiat et quam; non etiam convallis libero risus. Donec ligula parturient facilisis commodo ex etiam in mus. Maecenas amet cubilia taciti congue ullamcorper elementum penatibus facilisis. Sit primis ac sodales ex molestie tempor. Cursus facilisis dui cubilia, pretium eget dis. Euismod pretium primis elementum pharetra taciti suscipit consectetur torquent. Pharetra porttitor luctus neque per habitant elit himenaeos. Euismod amet torquent eget, cursus tempor elit.
    
    Dignissim dignissim hac leo tortor est eu. Habitasse nibh semper a cras habitant primis litora ullamcorper. Et potenti penatibus maecenas vitae vivamus; scelerisque congue sagittis. Enim turpis parturient; dis fames praesent iaculis. Commodo nostra rhoncus fusce dictum pellentesque augue taciti. Habitasse risus senectus potenti etiam congue. Amet fringilla libero dapibus conubia aptent.
    
    Erat nostra condimentum vitae egestas elit, suscipit magnis aliquam. Lorem lectus finibus, sollicitudin tincidunt sapien bibendum quisque etiam. Nibh habitasse vulputate posuere diam auctor natoque. Mauris ex litora duis hac taciti nam finibus sagittis. Egestas vehicula velit aptent aliquet convallis, fringilla inceptos placerat. Aliquam vel nulla nostra ante metus quisque dictumst suscipit? Fringilla scelerisque faucibus ultrices adipiscing volutpat mi magna. Elit laoreet dapibus curae magnis; class turpis blandit.
    
    Efficitur nulla natoque mauris augue tempor vivamus. Arcu purus senectus nisl ullamcorper, suspendisse sodales consequat. Erat consequat varius ex dapibus condimentum urna risus donec. Pellentesque faucibus sem imperdiet hendrerit convallis nibh dui. Mus ac nunc eu sagittis; cras penatibus? Pulvinar hac maecenas mauris maximus duis et? Augue blandit proin pharetra pellentesque ligula.
    
    Purus ad maecenas risus mi commodo urna cras volutpat. Dolor dapibus malesuada luctus nam nunc, taciti turpis urna. Faucibus nec nisl maximus erat lorem ad odio ridiculus. Fermentum aliquam facilisi tristique quam urna vivamus; per id torquent. Dui curabitur habitant ipsum magnis commodo. Ac nascetur vehicula laoreet aliquam mus ornare nunc.</h2>
    
</body>
</html>