<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Berita</h1>
<h2> Judul 2 </h1>
<img src="/news 2.jpg" alt="Girl in a jacket" style="width:200px;height:200px;">
<h3>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Aenim vivamus sagittis finibus nostra nibh ullamcorper proin. Cras fusce non; sit senectus fringilla condimentum tellus eu. Viverra facilisi ultricies nam sollicitudin scelerisque. Purus nam himenaeos class lectus placerat dis. Facilisis interdum dapibus vestibulum ipsum sed elementum facilisi hendrerit. Egestas eget sit suspendisse ante finibus torquent vulputate tellus. Lorem parturient suspendisse vel pretium eget?

Suspendisse ornare nullam urna curabitur euismod. Placerat in fames vivamus luctus lacus non neque. Netus primis imperdiet euismod aliquet gravida ligula. Metus class tellus bibendum nibh inceptos ex turpis fames at. Proin est odio arcu elit; ad nisl mi. Eu euismod parturient quisque ipsum laoreet. Magnis leo dolor parturient fames fermentum porta. Ornare suscipit luctus nulla adipiscing augue. Congue dapibus porta; phasellus sem id scelerisque porta.

Semper quis conubia purus sit purus curabitur feugiat? Fringilla blandit habitasse adipiscing enim ridiculus eros. Vestibulum posuere facilisi pellentesque magna luctus quis ac felis. Sagittis mauris commodo nostra dictumst sagittis tincidunt euismod. Cras semper nullam molestie conubia faucibus curabitur habitasse nulla. Aenean turpis libero viverra vehicula dui. Litora varius hac luctus tristique himenaeos bibendum. Feugiat donec luctus nunc hac viverra class risus. Hac taciti justo massa ante libero malesuada id. Parturient rhoncus sagittis nisl varius commodo sed curae eu.

Nunc vulputate natoque senectus; sit metus himenaeos class. Porta praesent venenatis metus sem velit amet. Leo aenean accumsan blandit finibus velit blandit dictumst maximus. Interdum justo varius orci natoque eleifend tempor nascetur. Praesent imperdiet a turpis cras dictum curae. Volutpat nascetur torquent commodo lacinia malesuada etiam. Ut pretium placerat, tellus tortor fames lobortis donec. Risus varius quisque eros porta bibendum himenaeos penatibus nullam neque.

Condimentum ut fringilla porta torquent maecenas quam. Interdum at amet pulvinar maximus dictum cubilia iaculis conubia. Tempus facilisis pharetra vivamus posuere mauris curae porttitor. Auctor malesuada erat donec mi curabitur tincidunt dui. Velit est rutrum nunc tellus donec dapibus. Orci sit amet lacus ultricies cras himenaeos etiam dignissim magnis. Arcu elit inceptos vitae, fermentum elementum pellentesque lacus. Luctus tempus penatibus cursus dictum imperdiet sapien velit elit varius. Habitant ultrices torquent vestibulum morbi facilisi ultrices cursus.

Tellus taciti taciti sagittis enim phasellus; commodo cubilia ante. In nam inceptos sed dui porta cubilia. Hac ultricies himenaeos torquent mus tempus. Conubia netus quis nisi laoreet eleifend lacinia laoreet. Placerat lacus porttitor neque dis ultrices facilisis nullam. Risus curae commodo sollicitudin dis bibendum? Praesent eget quisque penatibus vivamus senectus. Elit tristique cubilia aptent consectetur finibus. Facilisi sem ultrices purus cursus maximus mattis. Finibus taciti arcu lobortis, himenaeos venenatis tempor?

Auctor sed egestas id sollicitudin congue. Suspendisse fringilla tellus; pharetra etiam mattis ornare euismod. Iaculis arcu cursus conubia nulla vehicula litora. Molestie dictum at torquent, parturient litora aptent. Hendrerit eros pretium himenaeos imperdiet amet mattis metus quis sit. Pharetra et facilisi fermentum mi pulvinar. Sodales sem nullam ullamcorper iaculis suspendisse massa.

Pulvinar in nam ut ultricies rhoncus pharetra. Posuere himenaeos neque efficitur ornare semper congue himenaeos magnis posuere. Consectetur faucibus sed, tincidunt parturient nam tristique. Non posuere eget laoreet; proin himenaeos ad mollis. Rutrum sem convallis pharetra sollicitudin eros suspendisse, amet dapibus. Cras platea tempor, dis hac pharetra nisi.

Phasellus facilisis massa hendrerit sed platea aliquet libero fames class. Magna velit lorem maecenas maximus ultrices congue varius? Consectetur bibendum phasellus accumsan leo sagittis hac dui. Senectus fermentum dolor imperdiet tellus natoque. Turpis amet finibus aliquam diam quam, ex dapibus. Elementum nulla fames consequat ante suspendisse volutpat sit viverra. Nullam gravida viverra cras in tellus laoreet luctus vitae.

Habitant tellus et nisl commodo potenti blandit. Hac suscipit habitant dictum urna inceptos suscipit. Feugiat platea hac natoque ex neque phasellus purus dolor pretium. Vestibulum sapien elit phasellus justo ultrices lacus integer. Luctus elementum auctor lobortis quisque maecenas montes habitasse platea. Scelerisque velit commodo dui ad adipiscing. Phasellus mi fames aliquam lobortis vulputate aptent hac. Porttitor vestibulum interdum suscipit eros suspendisse varius.</h3   >

</body>
</html>