<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
    </ul>

<img src="/news.jpg" alt="white headphone" style="width:1930px;height:580px;">
<h1>Berita</h1>
<h2> Judul 1</h1>
    <img src="/news 1.jpg" alt="Girl in a jacket" style="width:200px;height:200px;">
    <h3>Lorem ipsum odor amet, consectetuer adipiscing elit. In congue ligula quisque vivamus duis fringilla massa. Aptent eget mauris adipiscing purus interdum odio tempor. Accumsan hendrerit eros potenti augue amet porta faucibus penatibus. At vivamus commodo sociosqu imperdiet sociosqu maecenas cubilia. Adipiscing nisl conubia sem pharetra iaculis suspendisse. Molestie tincidunt eu laoreet duis sagittis mus cras. Cursus primis faucibus bibendum mauris eleifend. Curabitur luctus tristique lacus integer elit enim hendrerit. Quisque magnis efficitur laoreet donec ultrices ac.

        Proin lacinia sollicitudin pellentesque, vulputate proin facilisis. Hac lacinia sagittis tempor dictum commodo suspendisse per netus. Ut accumsan vulputate semper commodo nullam sem. Cubilia leo tortor cursus fames vehicula id. Interdum metus a sollicitudin pretium; semper egestas. Purus inceptos ex eros imperdiet tempor felis ut. Netus quisque parturient natoque eget magna amet. Tellus hac integer aliquam accumsan blandit neque amet. Metus cras aliquet donec imperdiet rhoncus.
        
        Ullamcorper dapibus curabitur mollis litora integer dis ex. Cras ligula urna ridiculus vivamus phasellus. Maximus scelerisque placerat facilisi eleifend mi nostra tristique. Finibus consequat malesuada facilisis lacinia aliquam praesent nisi. Lectus torquent nisi luctus vulputate amet finibus fermentum volutpat. Sollicitudin maecenas vestibulum interdum himenaeos sollicitudin tincidunt cras risus. Adipiscing platea ultrices nulla vulputate est fames. Per malesuada lobortis sodales iaculis mus ut turpis augue. Mus sem lobortis porttitor ad ad vulputate congue felis. Habitant neque dignissim congue per pulvinar.
        
        Semper metus pretium, risus magnis egestas conubia. Suspendisse non inceptos praesent tempor ultricies hendrerit gravida; leo tellus. Maximus cursus nibh interdum dolor eget donec quam. Justo ad iaculis aenean parturient mauris vulputate. Ultricies amet suscipit taciti duis congue dapibus posuere suspendisse. Nam efficitur enim lacinia enim curae elit. Sollicitudin mauris platea convallis in a etiam, turpis vivamus. Cursus dolor purus etiam congue nostra platea viverra. Arcu eu eleifend euismod non ante finibus. Placerat risus quis semper venenatis, non hac porta ullamcorper faucibus.</h2>
        <a href="/berita 1.html">Selengkapnya</a>
<h2> Judul 2<br>
    
    <br><img src="/news 2.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"><br>
    <h3>Lorem ipsum odor amet, consectetuer adipiscing elit. Aenim vivamus sagittis finibus nostra nibh ullamcorper proin. Cras fusce non; sit senectus fringilla condimentum tellus eu. Viverra facilisi ultricies nam sollicitudin scelerisque. Purus nam himenaeos class lectus placerat dis. Facilisis interdum dapibus vestibulum ipsum sed elementum facilisi hendrerit. Egestas eget sit suspendisse ante finibus torquent vulputate tellus. Lorem parturient suspendisse vel pretium eget?

        Suspendisse ornare nullam urna curabitur euismod. Placerat in fames vivamus luctus lacus non neque. Netus primis imperdiet euismod aliquet gravida ligula. Metus class tellus bibendum nibh inceptos ex turpis fames at. Proin est odio arcu elit; ad nisl mi. Eu euismod parturient quisque ipsum laoreet. Magnis leo dolor parturient fames fermentum porta. Ornare suscipit luctus nulla adipiscing augue. Congue dapibus porta; phasellus sem id scelerisque porta.
        
        Semper quis conubia purus sit purus curabitur feugiat? Fringilla blandit habitasse adipiscing enim ridiculus eros. Vestibulum posuere facilisi pellentesque magna luctus quis ac felis. Sagittis mauris commodo nostra dictumst sagittis tincidunt euismod. Cras semper nullam molestie conubia faucibus curabitur habitasse nulla. Aenean turpis libero viverra vehicula dui. Litora varius hac luctus tristique himenaeos bibendum. Feugiat donec luctus nunc hac viverra class risus. Hac taciti justo massa ante libero malesuada id. Parturient rhoncus sagittis nisl varius commodo sed curae eu.
        
        Nunc vulputate natoque senectus; sit metus himenaeos class. Porta praesent venenatis metus sem velit amet. Leo aenean accumsan blandit finibus velit blandit dictumst maximus. Interdum justo varius orci natoque eleifend tempor nascetur. Praesent imperdiet a turpis cras dictum curae. Volutpat nascetur torquent commodo lacinia malesuada etiam. Ut pretium placerat, tellus tortor fames lobortis donec. Risus varius quisque eros porta bibendum himenaeos penatibus nullam neque.</h3>
</h2>
<a href="berita 2.html">Selengkapnya</a>
<br>
<br>
<br>
<a href="url">Google </a><br> 
<a href="url">Facebook</a><br>  
<a href="https://upj.ac.id/">Universitas Pembangunan Jaya</a>
</body>
</html>